NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_INDEXER_URL_DEV=http://localhost:42069/proxy/graphql
NEXT_PUBLIC_INDEXER_URL_PROD=https://api.thegraph.com/subgraphs/name/shinobi-cash/privacy-pools-v1
NEXT_PUBLIC_INDEXER_TOKEN_DEV=
NEXT_PUBLIC_INDEXER_TOKEN_PROD=
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_WC_PROJECT_ID=
